<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Homepage</title><meta name="author" content="Qi Xuan"><link rel="shortcut icon" href="/xqhomepage/img/favicon.png"><link rel="stylesheet" href="/xqhomepage/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/xqhomepage/img/%E8%AF%81%E4%BB%B6%E7%85%A7.png" onerror="this.onerror=null;this.src='/xqhomepage/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Qi Xuan</h3><p class="author-bio"></p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="xuanqi@zjut.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Introduction</h2><article><h2 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h2><p><strong>Professor</strong><br><strong>College of Information Engineering Zhejiang University of Technology</strong><br><strong>Email: <a href="mailto:&#120;&#117;&#97;&#110;&#x71;&#x69;&#64;&#x7a;&#106;&#x75;&#116;&#x2e;&#101;&#100;&#x75;&#46;&#99;&#110;">&#120;&#117;&#97;&#110;&#x71;&#x69;&#64;&#x7a;&#106;&#x75;&#116;&#x2e;&#101;&#100;&#x75;&#46;&#99;&#110;</a></strong></p>
<hr>
<h2 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h2><ul>
<li><p><strong>Social Network Data Mining:</strong> </p>
<p>Now we are working with the professors in Carnegie Mellon University, University of California Davis, and City University of Hong Kong to mining online social networks, such as Yelp, Apache and GitHub OSS Communities, StachExchange Q&amp;A Websites, and so on.We try to use the methodologies in network science and machine learning to understand and predict online individual and collaborative human behaviors.</p>
</li>
<li><p><strong>Deep Learning &amp; Security:</strong> </p>
<p>We try to use the methodologies in network science and optimization to design better deep learning frameworks, and then apply them in online social network data mining and computer vision in industry. Meanwhile, we also focus on the security problems in the appication of deep learning technologies.</p>
</li>
</ul>
<hr>
<h2 id="Research-Experience"><a href="#Research-Experience" class="headerlink" title="Research Experience"></a>Research Experience</h2><table style="font-weight:bold; text-align:left; width:100%;">
    <tr>
        <td>2017/01~now</td>
        <td>Zhejiang University of Technology</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>2019/07~2019/09 </td>
        <td>Carnegie Mellon University</td>
        <td>Visiting Scholar</td>
    </tr>
    <tr>
        <td>2017/07~2017/09 </td>
        <td>City University of Hong Kong</td>
        <td>Research Assistant</td>
    </tr>
    <tr>
        <td>2015/07~2015/08</td>
        <td>University of California,Davis</td>
        <td>Visiting Scholar</td>
    </tr>
    <tr>
        <td>2010/08~2016/12</td>
        <td>Zhejiang University of Technology</td>
        <td>Associate Professor</td>
    </tr>
    <tr>
        <td>2012/06~2014/06</td>
        <td>University of California,Davis</td>
        <td>Postdoctoral Researcher</td>
    </tr>
    <tr>
        <td>2010/03~2010/06</td>
        <td>City University of Hong Kong</td>
        <td>Research Assistant</td>
    </tr>
    <tr>
        <td>2008/06~2010/08</td>
        <td>Zhejiang University</td>
        <td>Postdoctoral Researcher</td>
    </tr>
    <tr>
        <td>2003/09~2008/06</td>
        <td>Zhejiang University</td>
        <td>Ph.D</td>
    </tr>
    <tr>
        <td>1999/09~2003/07</td>
        <td>Zhejiang University</td>
        <td>B.S</td>
    </tr>

</table>

<hr>
<h2 id="Academic-Appointments"><a href="#Academic-Appointments" class="headerlink" title="Academic Appointments"></a>Academic Appointments</h2><ul>
    <li>Served as a member of theSpecial Committee of Complex Systems and Complex Networks of the China Society for Industrial and Applied Mathematics</li>
    <li>Served as a member of the Network Science and Engineering Committee of the Chinese Institute of Command and Control</li>
    <li>Served as a member of the Software Engineering Committee of China Computer Society</li>
    <li>Served as a reviewer for internationally renowned SCI journals such as IEEE Transactions on Knowledge and Data Engineering, IEEE Transactions on Industrial Electronics, IEEE Transactions on Systems, Man, and Cybernetics: Systems, IEEE Transactions on Network Science and Engineering, etc</li>
    <li>Serving as the chairman of the 2018 NetSciX International Conference: Link Prediction</li>
    <li>Served as the chairman of the branch of the National Complex Network Conference for many times</li>
</ul>

<hr>
<h2 id="Selected-Project"><a href="#Selected-Project" class="headerlink" title="Selected Project"></a>Selected Project</h2><ul>
<li><p><strong>Qi Xuan</strong> (ranking 1/7), Research on key technologies of multi-layer time-efficient network data analysis based on machine learning, Zhejiang Natural Science Foundation Project-Outstanding Youth, 2019.01.01-2022.01.01, 630,000 yuan</p>
</li>
<li><p><strong>Qi Xuan</strong> (ranking 1/10), network structure knowledge discovery and hiding research based on machine learning, National Natural Science Foundation of China-general, 2020.01.01-2023.12.31, 600,000 yuan</p>
</li>
<li><p><strong>Qi Xuan</strong> (ranking 1/10), Empirical Research on Task-Driven Social Networks, National Natural Science Foundation of China-General, 2016.01.01-2019.12.31, 752,000 yuan</p>
</li>
<li><p><strong>Qi Xuan</strong> (ranking 1/10), Research on the Control of Reactive Penetration Network Structure, National Natural Science Foundation of China-General, 2013.01.01-2016.12.31, RMB 790,000 yuan</p>
</li>
<li><p><strong>Qi Xuan</strong> (ranking 1/8), Research on Individual Identity Matching Algorithms Between Overlapping Complex Networks, National Natural Science Foundation of China-Youth, 2011.01.01-2013.12.31, 200,000 yuan</p>
</li>
<li><p><strong>Qi Xuan</strong> (ranking 2/9), Multi-agent collaborative control strategy research based on multi-time delay feedback, National Natural Science Foundation of China-General, 2013.01.01-2016.12.31, 700,000 yuan</p>
</li>
</ul>
<hr>
<h2 id="Research-Awards"><a href="#Research-Awards" class="headerlink" title="Research Awards"></a>Research Awards</h2><ul>
<li><p><strong>Qi Xuan</strong> (ranking 3/9), research and industrialization of key technologies for intelligent perception of the Internet of Things, second prize of Zhejiang Province Science and Technology Progress Award, 2015</p>
</li>
<li><p><strong>Qi Xuan</strong> (ranking 1/4), Focus-shifting patterns of OSS developers and their congruence with call graphs. In ACM SIGSOFT International Symposium on the Foundations of Software Engineering (<strong>CCF-A International Conference</strong>), pp. 401- 412, Hong Kong, China, 2014, ACM Outstanding Paper Nomination Award, 2014</p>
</li>
</ul>
<hr>
<h2 id="Select-Papers"><a href="#Select-Papers" class="headerlink" title="Select Papers"></a>Select Papers</h2><div class="tabs">
    <div class="tabs-title">
        <ul>
            <li class="title activate">Network</li>
            <li class="title">Security</li>
            <li class="title">Deep Learning</li>
        </ul>
    </div>
    <div class="tabs-text">
        <br/>
        <div class="text show">
            <ul style="display: block;">
                <font size="4">
                    <li type="circle">Shanqing Yu, Jun Zheng, Yongqi Wang, Jinyin Chen, <i>Qi Xuan</i>, Qingpeng Zhang. <b>Network Embedding Attack: An Euclidean Distance Based Method</b>. <i>MDATA: A New Knowledge Representation Model, pp.131-151, Book Chapter, Springer, 2021.</i>                        [
                        <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-71590-8_8">
                            <font color="#0080FF">Springerlink</font>
                        </a>,
                        <a href="Papers/Yu2021-Chapter.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Jinhuan Wang, Pengtao Chen, Bin Ma, Jiajun Zhou, Zhongyuan Ruan, Guanrong Chen, and <i>Qi Xuan</i>. <b>Sampling Subgraph Network with Application to Graph Classification</b>. <i>arXiv:2102.05272, 2021.</i> [
                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2102.05272">
                            <font color="#0080FF">Arxiv</font>
                        </a>]</li>
                    <li type="circle">Jiajun Zhou, Zhi Chen, Min Du, Lihong Chen, Shanqing Yu, Guanrong Chen, <i>Qi Xuan</i>. <b>RobustECD: Robust Enhancement for Community Detection in Complex Networks</b>. <i>arXiv:1911.01670, 2021.</i> [
                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1911.01670">
                            <font color="#0080FF">Arxiv</font>
                        </a>]</li>
                    <li type="circle">Yunyi Xie, Jie Jin, Jian Zhang, Shanqing Yu, and <i>Qi Xuan</i>. <b>Temporal-Amount Snapshot MultiGraph for Ethereum Transaction Tracking</b>. <i>arXiv:2102.08013, 2021.</i> [
                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2102.08013">
                            <font color="#0080FF">Arxiv</font>
                        </a>]</li>
                    <li type="circle">Yunyi Xie, Jinyin Chen, Jian Zhang, Xincheng Shu, and <i>Qi Xuan</i>. <b>Time-Series Snapshot Network for Partner Recommendation: A Case Study on OSS</b>. <i>arXiv:2011.09883, 2021.</i> [
                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2011.09883">
                            <font color="#0080FF">Arxiv</font>
                        </a>]</li>
                    <li type="circle">Jiajun Zhou, Jie Shen, Shanqing Yu, Guanrong Chen, and <i>Qi Xuan</i>. <b>M-Evolve: Structural-Mapping-Based Data Augmentation for Graph Classification</b>. <i>IEEE Transactions on Network Science and Engineering, 2020.</i> [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9237158">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TNSE2020-MEvolve.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Jinhuan Wang, Minghao Zhao, Junkun Yuan, Chenbo Fu, Zhongyuan Ruan, Guanrong Chen. <b>Subgraph Networks with Application to Structural Feature Space Expansion</b>. <i>IEEE Transactions on Knowledge and Data Engineering, 2020.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8924759">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TKDE2020-SGN.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Jinyin Chen, Yixian Chen, Haibin Zheng, Shijing Shen, Shanqing Yu, Dan Zhang, and <i>Qi Xuan</i>. <b>MGA: Momentum Gradient Attack on Network</b>. <i>IEEE Transactions on Computational Social Systems, 2021.</i> [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9245527">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TCSS2021-MGA.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Yalu Shan, Jinhuan Wang, Zhongyuan Ruan, and Guanrong Chen. <b>Adversarial attack on BC classification for scale-free networks</b>. <i>Chaos: An Interdisciplinary Journal of Nonlinear Science, 2020.</i> [
                        <a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/full/10.1063/5.0003707">
                            <font color="#0080FF">AIP Link</font>
                        </a>,
                        <a href="Papers/Chaos20-1.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Jinyin Chen, Jian Zhang, Zhi Chen, Min Du, <i>Qi Xuan</i>. <b>Time-aware Gradient Attack on Dynamic Network Link Prediction</b>. <i>arXiv:1911.10561, 2019.</i> [
                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1911.10561">
                            <font color="#0080FF">Arxiv</font>
                        </a>]</li>
                    <li type="circle">Jinyin Chen, Jian Zhang, Xuanheng Xu, Chengbo Fu, Dan Zhang, Qingpeng Zhang, and <i>Qi Xuan</i>. <b>E-LSTM-D: A Deep Learning Framework for Dynamic Network Link Prediction</b>. <i>IEEE Transactions on Systems, Man, and Cybernetics: Systems, 2020.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8809903">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TSMC2019.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Xincheng Shu, Zhongyuan Ruan, Jinbao Wang, Chenbo Fu, and Guanrong Chen. <b>A Self-Learning Information Diffusion Model for Smart Social Networks</b>. <i>IEEE Transactions on Network Science and Engineering, 2020.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8809716">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TNSE2019.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Chenbo Fu, Yongli Zheng, Yi Liu, <i>Qi Xuan</i>, and Guanrong Chen. <b>NES-TL: Network Embedding Similarity-Based Transfer Learning</b>. <i>IEEE Transactions on Network Science and Engineering, 2020.</i> [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8844801">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TNSE19-NES.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Jinyin Chen, Yangyang Wu, Xuanheng Xu, Haibin Zheng, Zhongyuan Ruan, and <i>Qi Xuan</i>. <b>PSO-ANE: Adaptive Network Embedding with
                        Particle Swarm Optimization</b>. <i>IEEE Transactions on Computational Social Systems, 2019.</i>[
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8721235">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/PSOANE.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Jinyin Chen, Yangyang Wu, Lu Fan, Xiang Lin, Haibin Zheng, Shanqing Yu, and <i>Qi Xuan</i>. <b>N2VSCDNNR: A Local Recommender System Based on Node2vec and Rich Information Network</b>. <i>IEEE Transactions on Computational Social Systems, 2019.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/search/searchresult.jsp?newsearch=true&amp;queryText=N2VSCDNNR">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TCSS19-N2VSCDNNR.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>].</li>
                    <li type="circle">Jinyin Chen, Yangyang Wu, Xuanheng Xu, Yixian Chen, Haibin Zheng, and <i>Qi Xuan</i>. <b>Fast Gradient Attack on Network Embedding</b>. <i>arXiv:1809.02797, 2018.</i> [
                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1809.02797">
                            <font color="#0080FF">Arxiv</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Zhi-Yuan Zhang, Chenbo Fu, Hong-Xiang Hu, Vladimir Filkov. <b>Social synchrony on complex networks</b>. <i> IEEE Transactions on Cybernetics, 2018.</i> [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/7922561">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TCyber18.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Mingming Zhou, Zhi-Yuan Zhang, Chenbo Fu, Yun Xiang, Zhefu Wu, and Vladimir Filkov. <b>Modern food foraging patterns: Geography and cuisine choices of restaurant patrons on Yelp</b>. <i>IEEE Transactions on Computational Social Systems, 2018.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8347188">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TCSS18.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Chenbo Fu, Minghao Zhao,Lu Fan, Xinyi Chen, Jinyin Chen, Zhefu Wu, Yongxiang Xia, and <i>Qi Xuan</i>. <b>Link weight prediction using supervised learning methods and its application to Yelp layered network</b>. <i>IEEE Transactions on Knowledge and Data Engineering, 2018.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8281007">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TKDE18.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Zhongyuan Ruan, Jinbao Wang, <i>Qi Xuan</i>, Chenbo Fu, Guanrong Chen. <b>Information filtering by smart nodes in random networks</b>. <i> Physical Review E, 2018.</i> [
                        <a href="Papers/PRE18.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Hong-Xiang Hu, Guanghui Wen, Wenwu Yu, <i>Qi Xuan</i>, and Guanrong Chen. <b>Swarming behavior of multiple Euler-Lagrange systems with cooperation-competition interactions: An auxiliary system approach</b>. <i>IEEE Transactions on Neural Networks and Learning Systems, 2018.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8327891">
                            <font color="#0080FF">IEEE Link</font>
                        </a>]</li>
                    <li type="circle">Chenbo Fu, Jinbao Wang, Yun Xiang, Zhefu Wu, Li Yu, <i>Qi Xuan</i>. <b>Pinning control of clustered complex networks with different size</b>. <i> Physica A, 2017.</i> [
                        <a href="Papers/PhysicaA17.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Hong-Xiang Hu, Wenwu Yu, Guanghui Wen, <i>Qi Xuan</i>, Jinde Cao. <b>Reverse group consensus of multi-agent systems in the cooperation-competition network</b>. <i> IEEE Transactions on Circuits and Systems-I: Regular Papers, 2016.</i></li>
                    <li type="circle">Hong-Xiang Hu, <i>Qi Xuan</i>, Wenwu Yu, Chun-Guo Zhang, Guangming Xie. <b>Second-order consensus for heterogeneous multi-agent systems in the cooperation–competition network: A hybrid adaptive and pinning control approach</b>.
                        <i> Nonlinear Analysis: Hybrid Systems, 2016.</i></li>
                    <li type="circle"><i>Qi Xuan</i>, Huiting Fang, Chenbo Fu, and Vladimir Filkov. <b>Temporal motifs reveal collaboration patterns in online task-oriented networks</b>. <i> Physical Review E, 2015.</i> [
                        <a href="Papers/PRE15.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Xiaodi Ma, Chenbo Fu, Hui Dong, Guijun Zhang, and Li Yu. <b>Heterogeneous Multidimensional Scaling for Complex Networks</b>. <i> International Journal of Modern Physics C, 2015.</i> [
                        <a href="Papers/IJMPC14.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>,
                        <a href="Data/IJMPCData.zip">
                            <font color="#0080FF">Data</font>
                        </a>]</li>
                    <li type="circle">Hong-Xiang Hu, Wenwu Yu, <i>Qi Xuan</i>, Li Yu, Guangming Xie. <b>Consensus of multi-agent systems in the cooperation-competition network with inherent nonlinear dynamics: A time-delayed control</b>. <i> Neurocomputing, 2015.</i></li>
                    <li type="circle"><i>Qi Xuan</i>, Mohammad Gharehyazie, Premkumar Devanbu, and Vladimir Filkov. <b>Measuring the Effect of Social Communications on Individual Working Rhythms: A Case Study of Open Source Software</b>. <i> In Proceedings of the 2012 IEEE International Conference on Social Informatics, Washington, D.C., USA, 2012</i>.
                        [
                        <a href="Papers/SocInfo12.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>,
                        <a href="Presentations/SocInfo12.pdf">
                            <font color="#0080FF">SocialInformatics'12</font>
                        </a>]</li>
                    <li type="circle">Hong-Xiang Hu, Wenwu Yu, <i>Qi Xuan</i>, Chun-Guo Zhang, and Guangming Xie. <b>Group consensus for heterogeneous multi-agent systems with parametric uncertainties</b>. <i> Neurocomputing, 2014.</i></li>
                    <li type="circle">Hong-Xiang Hu, Andong Liu, <i>Qi Xuan</i>, Li Yu, and Guangming Xie. <b>Second-Order Consensus of Multi-Agent Systems in the Cooperation-Competition Network with Switching Topologies: A Time-Delayed Impulsive Control Approach</b>.
                        <i> Systems &amp; Control Letters, 2013.</i></li>
                    <li type="circle"><i>Qi Xuan</i>, Fang Du, Li Yu, and Guanrong Chen. <b>Reaction-Diffusion Processes and Metapopulation Models on Duplex Networks</b>. <i> Physical Review E, 2013.</i> [
                        <a href="Papers/RD-PRE13.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Li Yu, Fang Du, and Tie-Jun Wu. <b> A Review on Node-Matching between Networks </b>. <i> New Frontiers in Graph Theory, InTech Publisher, 2012.</i> [
                        <a href="Papers/Match-InTech12.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Fang Du, Hui Dong, Li Yu, and Guanrong Chen. <b>Structural Control of Reaction-Diffusion Networks</b>. <i> Physical Review E, 2011.</i> [
                        <a href="Papers/RD-PRE11.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Fang Du, Yanjun Li, and Tie-Jun Wu. <b>A Framework to Model the Topological Structure of Supply Networks</b>. <i>IEEE Transactions on Automation Science and Engineering, 2011.</i> [
                        <a href="Papers/TASE11.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Fang Du, Tie-Jun Wu, Guanrong Chen. <b>Emergence of Heterogeneous Structures in Chemical Reaction-Diffusion Networks</b>. <i>Physical Review E, 2010.</i> [
                        <a href="Papers/RD-PRE10.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Fang Du, and Tie-Jun Wu. <b>Iterative Node Matching between Complex Networks</b>. <i>Journal of Physics A: Mathematical and Theoretical, 2010.</i> [
                        <a href="Papers/Match-JPA10.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Fang Du, and Tie-Jun Wu. <b>Partially Ordered Sets in Complex Networks</b>. <i>Journal of Physics A: Mathematical and Theoretical, 2010.</i> [
                        <a href="Papers/POS-JPA10.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle">Fang Du, <i>Qi Xuan</i>, and Tie-Jun Wu. <b>One-to-Many Node Matching between Complex networks</b>. <i>Advances in Complex Systems, 2010.</i> [
                        <a href="Papers/Match-ACS10.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle">Fang Du, <i>Qi Xuan</i>, and Tie-Jun Wu. <b>Empirical Analysis of Attention Behaviors in Online Social Networks</b>. <i>International Journal of Modern Physics C, 2010.</i> [
                        <a href="Papers/IJMPC10.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle">Gang Li, <i>Qi Xuan</i>, Zhihuan Song, and Xiaogang Jin. <b> Complex Supply Networks Evolving Model: Complex Networks Perspective </b>. <i> In Proceedings of the 2010 IEEE International Conference on Intelligent Systems and Knowledge Engineering (ISKE'10), Hangzhou, China, 2010.</i>                        [
                        <a href="Papers/ISKE10.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i> and Tie-Jun Wu. <b>Node Matching between Complex Networks</b>. <i> Physical Review E, 2009.</i> [
                        <a href="Papers/Match-PRE09.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i> and Tie-Jun Wu. <b>Country Neighborhood Network on Territory and Its Geometrical Model</b>. <i> Physical Review E, 2009.</i> [
                        <a href="Papers/Country-PRE09.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>,
                        <a href="Data/Country.txt">
                            <font color="#0080FF">Data</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Fang Du, and Tie-Jun Wu. <b>Empirical Analysis of Internet Telephone Network: From User ID to Phone</b>. <i> Chaos, 2009.</i> [
                        <a href="Papers/Chaos09.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Yanjun Li, and Tie-Jun Wu. <b>Does the compelled cooperation determine the structure of a complex network?</b>. <i> Chinese Physics Letters, 2008.</i> [
                        <a href="Papers/CPL08.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Yanjun Li, and Tie-Jun Wu. <b>A Local-World Network Model Based on Inter-Node Correlation Degree</b>. <i> Physica A: Statistical Mechanics and Its Applications, 2007.</i> [
                        <a href="Papers/PA07.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Yanjun Li, and Tie-Jun Wu. <b>Growth Model for Complex Networks with Hierarchical and Modular Structures</b>. <i> Physical Review E, 2006.</i> [
                        <a href="Papers/PRE06.pdf">
                            <font color="#0080FF">PDF</font>
                        </a>]</li>
                </font>
            </ul>
        </div>
        <div class="text">
            <ul>
                <font size="4">
                    <li type="circle">Jiajun Zhou, Zhi Chen, Min Du, Lihong Chen, Shanqing Yu, Guanrong Chen, <i>Qi Xuan</i>. <b>RobustECD: Robust Enhancement for Community Detection in Complex Networks</b>. <i>arXiv:1911.01670, 2021.</i> [
                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1911.01670">
                            <font color="#0080FF">Arxiv</font>
                        </a>]</li>
                    <li type="circle">Shanqing Yu, Minghao Zhao, Chenbo Fu, Huimin Huang, Xincheng Shu, <i>Qi Xuan</i>, and Guanrong Chen. <b>Target defense against link-prediction-based attacks via evolutionary perturbations</b>. <i>IEEE Transactions on Knowledge and Data Engineering, 2020.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8792200">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TKDE2019.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Yun Xiang, Yongchao Xu, Yingjie Li, Wen Ma, <i>Qi Xuan</i>, and Yi Liu. <b>Side-Channel Gray-Box Attack for DNNs</b>. <i>IEEE Transactions on Circuits and Systems II: Express Briefs, 2021.</i> [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9149635">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TCAS2021-GrayBox.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Jinyin Chen, Yixian Chen, Lihong Chen, Minghao Zhao, and <i>Qi Xuan</i>. <b>Multiscale Evolutionary Perturbation Attack on Community Detection</b>. <i>IEEE Transactions on Computational Social Systems, 2021.</i> [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9246590">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TCSS2021-EPA.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Jinyin Chen, Yixian Chen, Haibin Zheng, Shijing Shen, Shanqing Yu, Dan Zhang, and <i>Qi Xuan</i>. <b>MGA: Momentum Gradient Attack on Network</b>. <i>IEEE Transactions on Computational Social Systems, 2021.</i> [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9245527">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TCSS2021-MGA.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Yalu Shan, Jinhuan Wang, Zhongyuan Ruan, and Guanrong Chen. <b>Adversarial attack on BC classification for scale-free networks</b>. <i>Chaos: An Interdisciplinary Journal of Nonlinear Science, 2020.</i> [
                        <a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/full/10.1063/5.0003707">
                            <font color="#0080FF">AIP Link</font>
                        </a>,
                        <a href="Papers/Chaos20-1.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Zhongyuan Ruan, Bin Yu, Xincheng Shu, Qingpeng Zhang , and <i>Qi Xuan</i>. <b>The impact of malicious nodes on the spreading of false information</b>. <i>Chaos: An Interdisciplinary Journal of Nonlinear Science, 2020.</i> [
                        <a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/full/10.1063/5.0005105">
                            <font color="#0080FF">AIP Link</font>
                        </a>,
                        <a href="Papers/Chaos20-2.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Jinyin Chen, Jian Zhang, Zhi Chen, Min Du, <i>Qi Xuan</i>. <b>Time-aware Gradient Attack on Dynamic Network Link Prediction</b>. <i>arXiv:1911.10561, 2019.</i> [
                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1911.10561">
                            <font color="#0080FF">Arxiv</font>
                        </a>]</li>
                    <li type="circle">Yun Xiang, Zhuangzhi Chen, Zuohui Chen, Zebin Fang, Haiyang Hao, Jinyin Chen, Yi Liu, Zhefu Wu, <i>Qi Xuan</i>, Xiaoniu Yang. <b>Open DNN Box by Power Side-Channel Attack</b>. <i>IEEE Transactions on Circuits and Systems II: Express Briefs, 2020.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9000972">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TCAS2020-SideChannel.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Jinyin Chen, Lihong Chen, Yixian Chen, Minghao Zhao, Shanqing Yu, <i>Qi Xuan</i>, and Xiaoniu Yang. <b>GA Based Q-Attack on Community Detection</b>. <i>IEEE Transactions on Computational Social Systems, 2019.</i> [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8714065">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1811.00430">
                            <font color="#0080FF">Arxiv</font>
                        </a>,
                        <a href="Papers/QAttack.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Yewei Yu, Jinyin Chen, Zhongyuan Ruan, Zhong Fu, and Zicong Lv. <b>Robustness Analysis of Bipartite Task Assignment Networks: A Case Study in Hospital Logistics System</b>. <i>IEEE Access, 2019.</i> [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8703858">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/Robustness.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                </font>
            </ul>
        </div>
        <div class="text">
            <ul>
                <font size="4">
                    <li type="circle">Zhuangzhi Chen, Hui Cui, Jingyang Xiang, Kunfeng Qiu, Liang Huang, Shilian Zheng, Shichuan Chen, <i>Qi Xuan</i>, and Xiaoniu Yang. <b>SigNet: An Advanced Deep Learning Framework for Radio Signal Classification</b>. <i>arXiv:2011.03525, 2021.</i>                        [
                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2011.03525">
                            <font color="#0080FF">Arxiv</font>
                        </a>]</li>
                    <li type="circle">Zuohui Chen, Qing Yuan, Xujie Song, Cheng Chen, Dan Zhang, Yun Xiang, Ruigang Liu, and <i>Qi Xuan</i>. <b>MITNet: GAN Enhanced Magnetic Induction Tomography Based on Complex CNN</b>. <i>arXiv:2102.07911, 2021.</i> [
                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2102.07911">
                            <font color="#0080FF">Arxiv</font>
                        </a>]</li>
                    <li type="circle">Dan Zhang, Yongyi Chen, Fanghong Guo, Hamid Reza Karimi, Hui Dong, and <i>Qi Xuan</i>. <b>A New Interpretable Learning Method for Fault Diagnosis of Rolling Bearings</b>. <i> IEEE Transactions on Instrumentation and Measurement, 2020.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9290108">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TIM2020.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Jian Zhang, Jun Zheng, Jinyin Chen, and <i>Qi Xuan</i>. <b>Hyper-substructure enhanced link predictor</b>. <i>29th ACM International Conference on Information and Knowledge Management (CIKM), 2020.</i> [
                        <a href="Papers/CIKM2020-2.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Jinyin Chen, Jian Zhang, Xuanheng Xu, Chengbo Fu, Dan Zhang, Qingpeng Zhang, and <i>Qi Xuan</i>. <b>E-LSTM-D: A Deep Learning Framework for Dynamic Network Link Prediction</b>. <i>IEEE Transactions on Systems, Man, and Cybernetics: Systems, 2020.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8809903">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TSMC2019.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Yun Xiang, Zhuangzhi Chen, Zuohui Chen, Zebin Fang, Haiyang Hao, Jinyin Chen, Yi Liu, Zhefu Wu, <i>Qi Xuan</i>, Xiaoniu Yang. <b>Open DNN Box by Power Side-Channel Attack</b>. <i>IEEE Transactions on Circuits and Systems II: Express Briefs, 2020.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9000972">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TCAS2020-SideChannel.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Zhuangzhi Chen, Yi Liu, Huimin Huang, Guanjun Bao, and Dan Zhang. <b>Multiview Generative Adversarial Network and Its Application in Pearl Classification</b>. <i> IEEE Transactions on Industrial Electronics, 2019.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8575147">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/MVGAN.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>].</li>
                    <li type="circle"><i>Qi Xuan</i>, Fuxian Li, Yi Liu, Yun Xiang. <b>MV-C3D: A Spatial Correlated Multi-View 3D Convolutional Neural Networks</b>. <i>IEEE Access, 2019.</i> [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8736713">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/MVC3D.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Binwei Fang, Yi Liu, Jinbao Wang, Jian Zhang, Yayu Zheng, and Guanjun Bao. <b>Automatic pearl classification machine based on a multistream convolutional neural network</b>. <i> IEEE Transactions on Industrial Electronics, 2018.</i>                        [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8219720">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/TIE18.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle"><i>Qi Xuan</i>, Haoquan Xiao, Chenbo Fu, and Yi Liu. <b>Evolving convolutional neural network and its application in fine-grained visual categorization</b>. <i>IEEE Access, 2018.</i> [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8369422">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/Access18-1.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                    <li type="circle">Jinyin Chen, Yangyang Wu, Xiang Lin, and <i>Qi Xuan</i>. <b>DOE-AND-SCA: A novel SCA based on DNN with optimal eigenvectors and automatic cluster number determination</b>. <i>IEEE Access, 2018.</i> [
                        <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8290691">
                            <font color="#0080FF">IEEE Link</font>
                        </a>,
                        <a href="Papers/Access18-2.pdf">
                            <font color="#0080FF">Preprint</font>
                        </a>]</li>
                </font>
            </ul>
        </div>
        <div class="text">tab-4</div>
    </div>
</div>

</article></div></main><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2021 by Qi Xuan</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/xqhomepage/js/main.js"></script></body></html>